NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db_name>?schema=public"
API_VERSION=v1
EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d
JWT_SECRET="your_jwt_secret"
REFRESH_JWT_SECRET="your_refresh_jwt_secret"
